{
  "name": "gatsby-plugin-minify-classnames",
  "version": "4.1.3",
  "description": "Minify CSS Modules class names",
  "repository": "https://github.com/stldo/gatsby-plugin-minify-classnames",
  "engines": {
    "yarn": "^1.17.3",
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "css",
    "sass",
    "scss",
    "postcss",
    "less",
    "minify",
    "classnames",
    "class"
  ],
  "scripts": {
    "lint": "eslint --cache --ext js ./",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "incstr": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0-0",
    "eslint-plugin-import": "^2.26",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0"
  },
  "author": "stldo (https://github.com/stldo)",
  "license": "MIT"
}
